<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <!--
        When you have to send a newsletter, you can use this html with the following change:
        1. change images for all stories (main.jpg, second.jpg, third.jpg)
        2. change LinkedIn section
        3. change Twitter section
        4. change the name of the file
        5. copy style and paste in Westhill mail
        6. copy body and paste in Westhill mail
        7. pay attention on noscript Piwik code
    //-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Copy Style from here -->
    <style>
        <!--
        .ReadMsgBody {
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass p {
            MARGIN: 0px;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            display: block;
        }

        a img {
            border: none;
        }

        . /* Yahoo paragraph fix
        Bring inline: Yes. */ p {
            margin: 1em 0;
        }
        /* Outlook 07, 10 Padding issue fix
        Bring inline: No.*/
        table td {
            border-collapse: collapse;
        }
        /* Remove spacing around Outlook 07, 10 tables
        Bring inline: Yes */
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .image {
            position: relative;
        }

            .image .text {
                position: absolute;
                top: 10px;
                left: 25px;
                width: 290px;
                color: White;
                /*margin: 20px;*/
            }

        .auto-style1 {
            height: 25px;
        }

        .sidebar a {
            color: rgb(85, 55, 155);
        }

        .linkedin a, .twitter a {
            color: #fff !important;
        }
        -->
    </style>
    <!-- Copy Style to here -->
    <title>
        re:sourcesretail - News from BT Global Banking and Financial Markets
    </title>
</head>
<body>
    <form name="form1" method="post" action="newsletter_insure.aspx?newsletter=75&amp;guider=9E59F0FB-AA56-458E-8BCC-E2F2678FE689" id="form1">
        <div>

        </div>


        <!-- Copy the HTML from here -->
        <table width="650" align="center" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td height="30" valign="bottom" colspan="3">
                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="20"></td>
                                    <td width="610">
                                        <p style="margin: 0px; padding: 0px; color: rgb(109, 110, 113); font-family: Verdana, Geneva, sans-serif; font-size: 11px;">
                                            Having problems viewing this email? <a style="color: rgb(109, 110, 113);" href="http://$cantread$/">
                                                View it online.
                                            </a>
                                        </p>
                                    </td>
                                    <td width="20"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20" colspan="3"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="20">
                                        <img width="20" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                    </td>
                                    <td width="533">
                                        <img width="445" height="43" alt="Re:sources insurance" src="http://www.resourcesbt.com/resources/images/logo-resources-insurance.png">
                                    </td>
                                    <td width="97" align="right">
                                        <a href="http://www.bt.com?campaignkw=btwebsite">
                                            <img width="97" height="48" alt="BT" src="http://www.resourcesbt.com/resources/images/logo-bt-new.gif" border="0">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="25" colspan="3">
                        <img height="25" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                    </td>
                </tr>
                <tr>
                    <td style="background-color: rgb(64, 64, 64);" colspan="3">
                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td height="5" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td width="20"></td>
                                                    <td width="215">
                                                        <img width="215" height="17" alt="News from BT for Financial Services" src="http://www.resourcesbt.com/resources/images/strapline.gif">
                                                    </td>
                                                    <td align="right">
                                                        <p style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif, Verdana; font-size: 15px;">
                                                            August&nbsp;2015
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="10"></td>
                                </tr>
                                <tr>
                                    <td height="7" colspan="3"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20" colspan="3"></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="368" valign="top">
                                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>


                                                <tr>
                                                    <td height="7" style="background-color: rgb(85, 55, 155);"></td>
                                                </tr>
                                                <tr>
                                                    <td width="368">
                                                        <!-- CHANGE IMAGE -->
                                                        <a href="http://www.resourcesbt.com/resources/story.aspx?storyid=1571&guider=19244BD8-2620-4ACD-97AE-3CC03BDD8853&utm_source=BT+Resources+Retail&utm_medium=email&campaignkw=How_the_internet_can_transform_insurance" target="_blank">
                                                            <img alt="How the internet can transform insurance" width="368" height="231" src="http://www.resourcesbt.com/resources/images/Main-feature-1-David-Smith-article_1.jpg">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="368">
                                                        <img width="368" height="20" alt="" src="http://www.resourcesbt.com/resources/images/hr-right.gif">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background-color: rgb(236, 236, 236);">
                                                        <table width="100%" height="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="20" rowspan="5">
                                                                        <img width="20" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                                                    </td>
                                                                    <td valign="top" rowspan="2">
                                                                        <p style="margin: 0px 0px 10px; padding: 0px; color: rgb(85, 55, 155); font-family: Tahoma, Geneva, sans-serif; font-size: 25px;">
                                                                            How the internet can transform insurance
                                                                        </p>
                                                                        <p style="margin: 0px 0px 15px; padding: 0px; color: rgb(68, 68, 68); font-family: Tahoma, Geneva, sans-serif; font-size: 15px;">
                                                                            The internet is bridging the gap between the insurance provider and customer by offering a flexible and user friendly interface, discusses <b>David A. Smith.</b>
                                                                            <a href="http://www.resourcesbt.com/resources/story.aspx?storyid=1571&amp;guider=19244BD8-2620-4ACD-97AE-3CC03BDD8853&utm_source=BT+Resources+Retail&utm_medium=email&campaignkw=How_the_internet_can_transform_insurance" style="color: rgb(85, 55, 155); font-weight: bold;" target="_blank">
                                                                                <br>
                                                                                Read More &gt;
                                                                            </a>
                                                                        </p>
                                                                    </td>
                                                                    <td width="20" rowspan="5">
                                                                        <img width="20" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>


                                                <tr>
                                                    <td height="20">
                                                        <img height="20" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="7" style="background-color: rgb(105, 190, 40);"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3">
                                                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="136" valign="top">
                                                                        <!-- CHANGE IMAGE -->
                                                                        <a href="http://www.resourcesbt.com/resources/story.aspx?storyid=1580&guider=3FF7B2A4-3C7A-4746-9581-35046D489F61&utm_source=BT+Resources+Retail&utm_medium=email&campaignkw=Digital_transformation_makes_collaboration_cool" target="_blank">
                                                                            <img alt="Digital transformation makes collaboration cool" width="136" height="136" src="http://www.resourcesbt.com/resources/images/Main-feature-2-Jenny-Burns-article_1.jpg">
                                                                        </a>
                                                                    </td>
                                                                    <td width="10"></td>
                                                                    <td valign="top">
                                                                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="10">
                                                                                        <img height="10" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <p style="margin: 0px 0px 5px; padding: 0px; color: rgb(68, 68, 68); font-family: Tahoma, Geneva, sans-serif; font-size: 22px;">
                                                                                            Digital transformation makes collaboration cool
                                                                                        </p>
                                                                                        <p style="margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: Tahoma, Geneva, sans-serif; font-size: 12px;">
                                                                                            A digital transformation programme is sweeping through <strong>RSA</strong> like wildfire.
                                                                                            <a href="http://www.resourcesbt.com/resources/story.aspx?storyid=1580&amp;guider=3FF7B2A4-3C7A-4746-9581-35046D489F61&utm_source=BT+Resources+Retail&utm_medium=email&campaignkw=Digital_transformation_makes_collaboration_cool" style="color: rgb(105, 190, 40); font-weight: bold;" target="_blank">
                                                                                                <br>
                                                                                                Read More &gt;
                                                                                            </a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>


                                                <tr>
                                                    <td height="20">
                                                        <img height="20" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="7" style="background-color: rgb(105, 190, 40);"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3">
                                                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="136" valign="top">
                                                                        <!-- CHANGE IMAGE -->
                                                                        <a href="http://www.resourcesbt.com/resources/story.aspx?storyid=1564&guider=D995F279-5579-4EED-80F4-603BD9EF5E8A&utm_source=BT+Resources+Retail&utm_medium=email&campaignkw=Whats_the_driving_force_in_consumer_behaviour" target="_blank">
                                                                            <img alt="What's the driving force in consumer behaviour?" width="136" height="136" src="http://www.resourcesbt.com/resources/images/Main-feature-3-Nicola-Millard-article_1.jpg">
                                                                        </a>
                                                                    </td>
                                                                    <td width="10"></td>
                                                                    <td valign="top">
                                                                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="10">
                                                                                        <img height="10" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <p style="margin: 0px 0px 5px; padding: 0px; color: rgb(68, 68, 68); font-family: Tahoma, Geneva, sans-serif; font-size: 22px;">
                                                                                            What's the driving force in consumer behaviour?
                                                                                        </p>
                                                                                        <p style="margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: Tahoma, Geneva, sans-serif; font-size: 12px;">
                                                                                            'Customer Engagement in the Digital Age’, <strong>Dr Nicola Millard</strong>, discusses her latest research.
                                                                                            <a href="http://www.resourcesbt.com/resources/story.aspx?storyid=1564&amp;guider=D995F279-5579-4EED-80F4-603BD9EF5E8A&utm_source=BT+Resources+Retail&utm_medium=email&campaignkw=Whats_the_driving_force_in_consumer_behaviour" style="color: rgb(105, 190, 40); font-weight: bold;" target="_blank">
                                                                                                <br>
                                                                                                Read More &gt;
                                                                                            </a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="12">
                                        <img width="12" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                    </td>
                                    <td width="270" valign="top">
                                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td height="7" style="background-color: rgb(85, 55, 155);"></td>
                                                </tr>
                                                <tr>
                                                    <td style="background-color: rgb(236, 236, 236);">
                                                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20" colspan="3">
                                                                        <img height="20" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="20" rowspan="5">
                                                                        <img width="20" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                                                    </td>
                                                                    <td width="230" valign="top">
                                                                        <p style="margin: 0px; padding: 0px; color: rgb(85, 55, 155); font-family: Tahoma, Geneva, sans-serif; font-size: 22px;">
                                                                            <span id="lblLabel">Insurance: make it easy, make it digital</span>
                                                                        </p>
                                                                        <p style="margin: 0px; padding: 0px;">
                                                                            <img width="229" height="39" alt="" src="http://www.resourcesbt.com/resources/images/hr-right.gif">
                                                                        </p>
                                                                        <div class="sidebar">
                                                                            <p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color: #000000;">With so much technology emerging and available for organisations to use, the conversation is now well and truly, digital. <a href="../story.aspx?storyid=1580&amp;guider=3FF7B2A4-3C7A-4746-9581-35046D489F61">This technology not only improves business models and processes, but best of all, it enables your customers.</a></p>
                                                                            <p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color: #000000;">The Internet of Things looks set to&nbsp;provide organisations with plenty of data from endless touchpoints and&nbsp;channels. Allowing you to know your customer better and <a href="../story.aspx?storyid=1564&amp;guider=D995F279-5579-4EED-80F4-603BD9EF5E8A" target="_blank">making it easier for them to&nbsp;engage with your products and services.</a></p>
                                                                            <p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color: #000000;">In the future, insurance firms can become slicker, digital businesses if they can leverage their data and connections in the right way.</p>
                                                                            <p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color: #000000;">The internet is the centre around which your digital transformation will orbit and getting it in place now is vital.</p>
                                                                            <p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color: #000000;">If you want&nbsp;to keep your&nbsp;customers happy, make it easy and make it digital.</p>
                                                                            <p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color: #000000;"><strong>Ian Carter</strong><br> BT Global Banking and Financial Markets<br> <a href="mailto:ian.p.carter@bt.com">ian.p.carter@bt.com</a></p>
                                                                        </div>
                                                                        <p style="margin: 0px; padding: 0px;">
                                                                            <img width="229" height="39" alt="" src="http://www.resourcesbt.com/resources/images/hr-right.gif">
                                                                        </p>
                                                                    </td>
                                                                    <td width="20" style="background-color: rgb(236, 236, 236);" rowspan="6">
                                                                        <img width="20" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="230">
                                                                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="92" valign="top">
                                                                                        <img width="92" height="102" alt="Ian Carter" src="http://www.resourcesbt.com/resources/images/ian-carter.jpg">
                                                                                    </td>
                                                                                    <td width="10">
                                                                                        <img width="10" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                                                                    </td>
                                                                                    <td valign="top">
                                                                                        <table width="128" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="128" height="5">
                                                                                                        <img height="5" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <p style="margin: 0px 0px 5px; padding: 0px; color: rgb(68, 68, 68); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;">
                                                                                                            <strong>Ian Carter</strong><br>
                                                                                                            BT Global Banking and Financial Markets
                                                                                                        </p>
                                                                                                        <p style="margin: 0px 0px 5px; padding: 0px; color: rgb(68, 68, 68); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;">
                                                                                                            <a style="color: rgb(85, 55, 155);" href="mailto:ian.p.carter@bt.com">ian.p.carter@bt.com</a>
                                                                                                        </p>
                                                                                                        <p style="margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;">
                                                                                                            <a style="color: rgb(85, 55, 155);" href="http://www.resourcesbt.com/resources/signup.html">
                                                                                                                Subscribe to<br>
                                                                                                                Re:sources retail
                                                                                                            </a>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" colspan="3">
                                                                        <img height="20" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="10" colspan="3">
                        <img height="10" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                    </td>
                </tr>
                <tr>
                    <td height="10" colspan="3">
                        <img height="10" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                    </td>
                </tr>
                <tr>
                    <td height="7" style="background-color: rgb(105, 190, 40);"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>

                                <tr>
                                    <td width="330" valign="top" colspan="2">
                                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td height="15"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <p style="margin: 0px 0px 15px; padding: 0px; color: rgb(68, 68, 68); font-family: Tahoma, Geneva, sans-serif; font-size: 22px;">
                                                            What's hot right now
                                                        </p>
                                                        <p style="margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-family: Tahoma, Geneva, sans-serif; font-size: 12px;">
                                                            This month we have news on tech's progress in the world of insurance, updates on Atom Bank's digital takeover and the new .bank domain. Plus, Emoji passwords...

                                                            <br>
                                                            <a style="color: #69BE28; font-weight: bold;" href="http://www.resourcesbt.com/resources/story.aspx?storyid=1562&amp;guider=583F379E-2BDC-4873-875C-96558EEB47E3&utm_source=BT+Resources+Retail&utm_medium=email&campaignkw=Whats_hot_right_now" target="_blank" shape="rect">Read More &gt;</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="30"></td>
                                    <td width="270" align="right" valign="top">
                                        <!-- CHANGE IMAGE -->
                                        <a href="http://www.resourcesbt.com/resources/story.aspx?storyid=1562&amp;guider=583F379E-2BDC-4873-875C-96558EEB47E3&utm_source=BT+Resources+Retail&utm_medium=email&campaignkw=Whats_hot_right_now" target="_blank">
                                            <img width="271" height="172" alt="What's hot right now" src="http://www.resourcesbt.com/resources/images/Main-feature-Hot_off_the_press_1.jpg" border="0">
                                        </a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style1" colspan="3">
                        <img height="25" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                    </td>
                </tr>
                <tr>
                    <td height="7" style="background-color: rgb(173, 138, 255);" colspan="3"></td>
                </tr>
                <tr>
                    <td style="background-color: rgb(85, 55, 155);" colspan="3">
                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td height="20" colspan="3">
                                        <img height="20" alt="20" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20"></td>
                                    <td>
                                        <p style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 22px; font-weight: bold;">
                                            News and blogs from BT
                                        </p>
                                    </td>
                                    <td width="20"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <img width="610" height="46" alt="" src="http://www.resourcesbt.com/resources/images/hr-main.gif">
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                        <table width="100%" style="margin: 0px; padding: 0px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>


                                                <tr>
                                                    <td width="287" valign="top">

                                                        <p style="margin: 0px 0px 3px; padding: 0px; color: rgb(255, 255, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;"><strong>Driving away the car hacker threat</strong></p>
                                                        <p style="margin: 0px 0px 25px; padding: 0px; color: rgb(255, 255, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 12px;">
                                                            With&nbsp;all of&nbsp;the apps&nbsp;and smart technology that is available, the car industry is progressing quickly. But all&nbsp;this advancement&nbsp;brings a price - hacking.<br>
                                                            <a href="http://www.btplc.com/Innovation/Innovationnews/Smartcar/index.htm&utm_source=BT+Resources+Retail&utm_medium=email&campaignkw=Driving_away_the_car_hacker_threat" style="color: rgb(255, 255, 255); font-weight: bold;" target="_blank">Read more &gt;</a>
                                                        </p>


                                                        <p style="margin: 0px 0px 3px; padding: 0px; color: rgb(255, 255, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;"><strong>Challenges and opportunities in a brave, new connect world</strong></p>
                                                        <p style="margin: 0px 0px 25px; padding: 0px; color: rgb(255, 255, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 12px;">
                                                            Despite the great potential that the Internet of Things (IoT) can bring to our lives, the security risk from hackers will be hard to manage.
                                                            <br>
                                                            <a href="https://letstalk.globalservices.bt.com/en/2015/07/challenges-and-opportunities-in-a-brave-new-connected-world/?utm_source=BT+Resources+Retail&utm_medium=email&campaignkw=Challenges_and_opportunities_in_a_brave,_new_connect_world" style="color: rgb(255, 255, 255); font-weight: bold;" target="_blank">Read more &gt;</a>
                                                        </p>


                                                        <p style="margin: 0px 0px 3px; padding: 0px; color: rgb(255, 255, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;"><strong>Unified communications - now it's personal</strong></p>
                                                        <p style="margin: 0px 0px 25px; padding: 0px; color: rgb(255, 255, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 12px;">
                                                            Businesses are much cleare about what they want from their unified comms. Now they want to know how to put it in action.
                                                            <br>
                                                            <a href="https://letstalk.globalservices.bt.com/en/2015/06/unified-communications-now-its-personal/?utm_source=BT+Resources+Retail&utm_medium=email&campaignkw=Unified_communications_now_its_personal" style="color: rgb(255, 255, 255); font-weight: bold;" target="_blank">Read more &gt;</a>
                                                        </p>


                                                        <p style="margin: 0px 0px 3px; padding: 0px; color: rgb(255, 255, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;"><strong>When speaking to your customers, don't fight evolution - use it</strong></p>
                                                        <p style="margin: 0px 0px 25px; padding: 0px; color: rgb(255, 255, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 12px;">
                                                            As a species, humans are hard-wired to process visual information faster than language or written text. Making video the perfect communication tool.
                                                            <br>
                                                            <a href="https://letstalk.globalservices.bt.com/en/2015/06/when-speaking-to-your-customers-dont-fight-evolution-use-it/?utm_source=BT+Resources+Retail&utm_medium=email&campaignkw=When_speaking_to_your_customers,_dont_fight_evolution_use_it" style="color: rgb(255, 255, 255); font-weight: bold;" target="_blank">Read more &gt;</a>
                                                        </p>


                                                    </td>
                                                    <td width="35">
                                                        &nbsp;
                                                    </td>
                                                    <td width="287" valign="top">

                                                        <p style="margin: 0px 0px 3px; padding: 0px; color: rgb(255, 255, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;"><strong>Connecting things: creating possibilities </strong></p>
                                                        <p style="margin: 0px 0px 25px; padding: 0px; color: rgb(255, 255, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 12px;">
                                                            The Internet of Things (IoT) is transforming our daily lives and the possibilities are endless.
                                                            <br>
                                                            <a href="https://www.globalservices.bt.com/uk/en/point-of-view/internet-of-things-article#.VY1qYkq8fc4.twitter&utm_source=BT+Resources+Retail&utm_medium=email&campaignkw=Connecting_things:_creating_possibilities_" style="color: rgb(255, 255, 255); font-weight: bold;" target="_blank">Read more &gt;</a>
                                                        </p>


                                                        <p style="margin: 0px 0px 3px; padding: 0px; color: rgb(255, 255, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;"><strong>Why do hackers target the financial services industry?</strong></p>
                                                        <p style="margin: 0px 0px 25px; padding: 0px; color: rgb(255, 255, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 12px;">
                                                            It may be obvious at first thought, but digging a little deeper helps to understand why banks face a threat and who does the hacking.
                                                            <br>
                                                            <a href="https://letstalk.globalservices.bt.com/en/security/2015/06/why-do-hackers-target-the-financial-sector/?utm_source=BT+Resources+Retail&utm_medium=email&campaignkw=Why_do_hackers_target_the_financial_services_industry" style="color: rgb(255, 255, 255); font-weight: bold;" target="_blank">Read more &gt;</a>
                                                        </p>


                                                        <p style="margin: 0px 0px 3px; padding: 0px; color: rgb(255, 255, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;"><strong>Taking out cyber insurance? Protect your company’s assets first</strong></p>
                                                        <p style="margin: 0px 0px 25px; padding: 0px; color: rgb(255, 255, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 12px;">
                                                            Organisations are recognising that technology alone will never prevent 100 per cent of potential cyber attacks.
                                                            <br>
                                                            <a href="https://letstalk.globalservices.bt.com/en/security/2015/06/taking-out-cyber-insurance-protect-your-companys-assets-first/?utm_source=BT+Resources+Retail&utm_medium=email&campaignkw=Taking_out_cyber_insurance_Protect_your_company’s_assets_first" style="color: rgb(255, 255, 255); font-weight: bold;" target="_blank">Read more &gt;</a>
                                                        </p>


                                                        <p style="margin: 0px 0px 3px; padding: 0px; color: rgb(255, 255, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;"><strong>How we connected the world's largest financial community</strong></p>
                                                        <p style="margin: 0px 0px 25px; padding: 0px; color: rgb(255, 255, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 12px;">
                                                            Since&nbsp;2000, mobile devices and social networks&nbsp;have transformed the way we communicate. &nbsp;<br>
                                                            <a href="https://letstalk.globalservices.bt.com/en/2015/07/how-we-connected-the-worlds-largest-financial-community/?utm_source=BT+Resources+Retail&utm_medium=email&campaignkw=How_we_connected_the_worlds_largest_financial_community" style="color: rgb(255, 255, 255); font-weight: bold;" target="_blank">Read more &gt;</a>
                                                        </p>



                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5" colspan="3">
                                        <img height="5" alt="20" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="10" colspan="3">
                        <img alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                <tr>
                    <td style="background-color: rgb(236, 236, 236);">
                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td colspan="3" height="15px"></td>
                                </tr>
                                <tr>
                                    <td width="25px"></td>
                                    <td valign="top">

                                        <p style="margin: 0px; padding: 0px; color: rgb(85, 55, 155); font-family: Tahoma, Geneva, sans-serif; font-size: 22px;">
                                            Zurich Insurance Group selects BT as global network provider
                                        </p>
                                        <br />
                                        <p style="margin: 0px 0px 25px; padding: 0px; color: #756c6c; font-family: Tahoma, Geneva, sans-serif; font-size: 12px;">
                                            BT today announced that it has entered into a six-year global communications and network contract with Zurich Insurance Group.
                                            <a href="http://www.resourcesbt.com/resources/story.aspx?storyid=1561&amp;guider=851C3916-F73B-48CA-8C73-7A26CCC95BA9&utm_source=BT+Resources+Retail&utm_medium=email&campaignkw=Zurich_Insurance_Group_selects_BT_as_global_network_provider_" style="color: rgb(85, 55, 155); font-weight: bold;" target="_blank">Read more &gt;</a>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="10" colspan="3">
                        <img alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="368" valign="top">
                                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color: rgb(64, 64, 64);">
                                                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20" colspan="3">
                                                                        <img height="20" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="20">
                                                                        <img width="20" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                                                    </td>
                                                                    <td width="100%" valign="top">
                                                                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="30" valign="top">
                                                                                        <img width="30" height="29" align="left" alt="LinkedIn" src="http://www.resourcesbt.com/resources/images/linkedin.gif">
                                                                                    </td>
                                                                                    <td width="10"></td>
                                                                                    <td valign="top">
                                                                                        <p style="margin: 0px 0px 10px; padding: 0px; color: rgb(255, 255, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 16px;">
                                                                                            <span style="color: rgb(173, 138, 255); font-size: 22px;">LinkedIn:</span>
                                                                                            <a style="color: rgb(255, 255, 255);" href="http://www.linkedin.com/company/bt-global-services?campaignkw=linkedin" target="_blank">
                                                                                                BT Global Services
                                                                                            </a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- CHANGE LINKEDIN -->
                                                                        <p style="margin: 0px 0px 10px; padding: 0px; color: rgb(255, 255, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 12px;" class="linkedin">
                                                                            BT to help transform Zurich Insurance Group&rsquo;s IT infrastructure following six year contract signing to consolidate, transform &amp; manage IT infrastructure <a href="http://tinyurl.com/q67rztg">http://tinyurl.com/q67rztg</a>
                                                                        </p>
                                                                    </td>
                                                                    <td width="20">
                                                                        <img width="20" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td></td>
                                                                    <td valign="top">
                                                                        <p style="margin: 0px; padding: 0px;">
                                                                            <img width="327" height="39" alt="" src="http://www.resourcesbt.com/resources/images/hr-right-dark.gif">
                                                                        </p>
                                                                    </td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="20">
                                                                        <img width="20" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                                                    </td>
                                                                    <td width="229" valign="top">
                                                                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="30">
                                                                                        <img width="30" height="25" align="left" alt="Twitter" src="http://www.resourcesbt.com/resources/images/twitter.gif">
                                                                                    </td>
                                                                                    <td width="10"></td>
                                                                                    <td>
                                                                                        <p style="margin: 0px 0px 10px; padding: 0px; color: rgb(255, 255, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 16px;">
                                                                                            <span style="color: rgb(173, 138, 255); font-size: 22px;">Twitter:</span> <a style="color: rgb(255, 255, 255);" href="https://twitter.com/BT_GBFM?campaignkw=twitter" target="_blank">@BT_GBFM</a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- CHANGE TWITTER -->
                                                                        <p style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 12px;" class="twitter">
                                                                            Year-after-year customers vote BT Radianz Cloud No.1 Thank you! <a href="https://twitter.com/hashtag/radianz15?src=hash">#radianz15</a> <a href="https://twitter.com/hashtag/CloudofClouds?src=hash">#CloudofClouds</a> <a href="https://twitter.com/BT_GBFM">@BT_GBFM</a> <a href="https://twitter.com/btletstalk">@btletstalk</a>
                                                                        </p>
                                                                    </td>
                                                                    <td width="20">
                                                                        <img width="20" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td></td>
                                                                    <td valign="top"></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30" colspan="3"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="12">
                                        <img width="12" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                    </td>
                                    <td width="270" height="264" valign="top" style="background-color: rgb(255, 255, 255);" valign="top">
                                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color: rgb(255, 255, 255);" valign="top">
                                                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="264" colspan="3" valign="top">
                                                                        <a href="http://www.globalservices.bt.com/uk/en/whybt/art-of-connecting?cid=(pl)btcom(cm)furl(lk)art-of-connecting&utm_source=BT+Resources+Retail&utm_medium=email&utm_campaign=5533284_Resources_Retail_April_2015&campaignkw=art-of-connecting" target="_blank">
                                                                            <img src="http://www.resourcesbt.com/resources/images/AoC-insurance_banner_1-CN.jpg">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="10"></td>
                </tr>
                <tr>
                    <td style="background-color: rgb(236, 236, 236);">
                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td height="20" colspan="3">
                                        <img height="20" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20">
                                        <img width="20" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                    </td>
                                    <td width="229">
                                        <p style="margin: 0px; padding: 0px; color: rgb(85, 55, 155); font-family: Tahoma, Geneva, sans-serif; font-size: 22px;">
                                            Takeaways
                                        </p>
                                    </td>
                                    <td width="20">
                                        <img width="20" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td height="10"></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td valign="top">

                                        <ul style="margin: 0px 0px 0px 25px; padding: 0px; color: rgb(85, 55, 155); font-family: Tahoma, Geneva, sans-serif; font-size: 12px; font-weight: bold;">

                                            <li style="margin: 0px 0px 10px; padding: 0px;">
                                                <a href="http://www.resourcesbt.com/resources/files/quicklinks/BT_Avaya_Autonomous_Customer_Report_53864.pdf" style="color: rgb(68, 68, 68);" target="_blank">The Autonomous Customer 2015 (pdf)</a>
                                            </li>

                                            <li style="margin: 0px 0px 10px; padding: 0px;">
                                                <a href="http://www.resourcesbt.com/resources/files/quicklinks/bt_cloud_security_whitepaper_14087.pdf" style="color: rgb(68, 68, 68);" target="_blank">Dealing Securely with Clouds (pdf)</a>
                                            </li>

                                            <li style="margin: 0px 0px 10px; padding: 0px;">
                                                <a href="http://www.resourcesbt.com/resources/files/quicklinks/bt_contact_personalised_video_datasheet___4__38193.pdf" style="color: rgb(68, 68, 68);" target="_blank">BT Contact Personalised Video (pdf)</a>
                                            </li>

                                        </ul>

                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" colspan="3"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr id="trEvent1">
                    <td height="10"></td>
                </tr>

                <tr id="trEvent2">
                    <td style="background-color: rgb(236, 236, 236);">
                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td height="20" colspan="3">
                                        <img height="20" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20">
                                        <img width="20" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                    </td>
                                    <td width="229">
                                        <p style="margin: 0px; padding: 0px; color: rgb(85, 55, 155); font-family: Tahoma, Geneva, sans-serif; font-size: 22px;">
                                            Events
                                        </p>
                                    </td>
                                    <td width="20">
                                        <img width="20" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td height="10"></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td valign="top">
                                        <p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color: #756c6c;  margin-top:0px; padding:0px;"><strong>The Internet of Things &amp; Security: </strong>What do we need to consider with the ever increasing number of connected devices and appliances?</p>
                                        <p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color: #756c6c;  margin-top:0px; padding:0px;">Along with the opportunities created by thousands of connected devices in our lives, the Internet of Things (IoT)&nbsp;also presents technical and security challenges. What are the risks and how do we ensure we develop applications which benefit businesses and society alike?</p>
                                        <p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color: #756c6c;  margin-top:0px; padding:0px;">Speakers:</p>
                                        <p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color: #756c6c;  margin-top:0px; padding:0px;"><strong>Andy Rowland,</strong> BT&rsquo;s Head of Customer Innovation Energy &amp; Resources &amp; Automotive</p>
                                        <p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color: #756c6c;  margin-top:0px; padding:0px;"><strong>Alastair Allison</strong>, Chief Risk Officer at Zurich Insurance Group</p>
                                        <p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color: #756c6c;  margin-top:0px; padding:0px;"><strong>Location:</strong> BT Centre, St Paul's, London$0 <strong>Date: </strong>October 7<sup>th</sup></p>
                                        <p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color: #756c6c;  margin-top:0px; padding:0px;">For more info contact: <a href="mailto:emma.cadzow@bt.com">emma.cadzow@bt.com</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" colspan="3"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="10"></td>
                </tr>
                <tr>
                    <td height="7" style="background-color: rgb(85, 55, 155);" colspan="3"></td>
                </tr>
                <tr>
                    <td height="7" colspan="3"></td>
                </tr>
                <tr>
                    <td style="background-color: rgb(85, 55, 155);" colspan="3">
                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="center" valign="middle">
                                        <a style="color: rgb(255, 255, 255); font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold; text-decoration: none;" href="http://$FORWARD$" target="_blank">Send to a friend</a>
                                    </td>
                                    <td width="5" style="background-color: rgb(255, 255, 255);">
                                        <img width="5" height="30" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                    </td>
                                    <td align="center" valign="middle">
                                        <a style="color: rgb(255, 255, 255); font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold; text-decoration: none;" href="http://www.resourcesbt.com/resources/signup.html" target="_blank">Subscribe</a>
                                    </td>
                                    <td width="5" style="background-color: rgb(255, 255, 255);">
                                        <img width="5" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                    </td>
                                    <td align="center" valign="middle">
                                        <a style="color: rgb(255, 255, 255); font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold; text-decoration: none;" href="http://www2.bt.com/btPortal/application?pageid=pan_privacy_policy&amp;siteArea=pan&campaignkw=privacy-policy" target="_blank">Privacy Policy</a>
                                    </td>
                                    <td width="5" style="background-color: rgb(255, 255, 255);">
                                        <img width="5" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                    </td>
                                    <td align="center" valign="middle">
                                        <a style="color: rgb(255, 255, 255); font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold; text-decoration: none;" href="http://www.btplc.com/accessibility/index.htm?campaignkw=accessibility" target="_blank">Accessibility</a>
                                    </td>
                                    <td width="5" style="background-color: rgb(255, 255, 255);">
                                        <img width="5" alt="" src="http://www.resourcesbt.com/resources/images/spacer.gif">
                                    </td>
                                    <td align="center" valign="middle">
                                        <a style="color: rgb(255, 255, 255); font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: bold; text-decoration: none;" href="http://$unsub$/" target="_blank">Unsubscribe
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td height="10" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td valign="top" style="background-color: rgb(64, 64, 64);">
                                        <table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td height="20" colspan="3"></td>
                                                </tr>
                                                <tr>
                                                    <td width="20"></td>
                                                    <td valign="top">
                                                        <p style="margin: 0px 0px 10px; padding: 0px; color: rgb(173, 138, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 18px;">
                                                            Back issues
                                                        </p>
                                                        <p style="margin: 0px 0px 5px; padding: 0px; color: rgb(255, 255, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 12px;">
                                                            <a style="color: rgb(255, 255, 255);" href="http://www.resourcesbt.com/resources/archive.aspx?campaignkw=archive" target="_blank">
                                                                Click to see previous issues of re:sources
                                                            </a>
                                                        </p>
                                                        <p style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); font-family: Tahoma, Geneva, sans-serif; font-size: 12px;">
                                                            <!-- CHANGE FILE NAME -->
                                                            <a style="color: rgb(255, 255, 255);" href="http://www.emailcomms.co.uk/bt_resourcesfinancialmarkets/changename.html?&utm_source=BT+Resources+Retail&utm_medium=email&campaignkw=resourcesfinancialmarkets" target="_blank">
                                                                Subscribe to our sister ezine<br>
                                                                Re:sources Financial Markets
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td width="10"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="15"></td>
                                    <td width="375" valign="top">
                                        <p style="margin: 10px 0px; padding: 0px; color: rgb(68, 68, 68); font-family: Tahoma, Geneva, sans-serif; font-size: 10px;">
                                            The opinions expressed in this newsletter are those of the authors alone.
                                        </p>
                                        <p style="margin: 0px 0px 10px; padding: 0px; color: rgb(68, 68, 68); font-family: Tahoma, Geneva, sans-serif; font-size: 10px;">
                                            Re:sourcesretail is a magazine published by BT. If you'd like to comment on any
                                            of our articles, contribute to future issues or simply get in touch, we'd be delighted
                                            to hear from you:
                                        </p>
                                        <p style="margin: 0px 0px 10px; padding: 0px; color: rgb(68, 68, 68); font-family: Tahoma, Geneva, sans-serif; font-size: 10px;">
                                            By email: <a style="color: rgb(68, 68, 68);" href="mailto:ian.p.carter@bt.com"><strong>ian.p.carter@bt.com</strong></a>
                                        </p>
                                        <p style="margin: 0px 0px 10px; padding: 0px; color: rgb(68, 68, 68); font-family: Tahoma, Geneva, sans-serif; font-size: 10px;">
                                            British Telecommunications plc 2014<br>
                                            Registered office: 81 Newgate Street, London EC1A 7AJ<br>
                                            Registered in England No: 1800000
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" colspan="3"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Westhill Analytics -->
        <script type="text/javascript">
        <!--
        var _paq = _paq || [];
        _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
        _paq.push(["setCookieDomain", "*.www.resourcesbt.com"]);
        _paq.push(["setDomains", ["*.www.resourcesbt.com"]]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "//analytics.westhill.co.uk/";
            _paq.push(['setTrackerUrl', u + 'piwik.php']);
            _paq.push(['setSiteId', 22]);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
        })();
        //-->
        </script>
        <!-- Verify if this line in Westhill mail is OK or not -->
        <noscript><p><img src="http://analytics.westhill.co.uk/piwik.php?idsite=22" style="border:0;" alt=""></p></noscript>
        <!-- End Westhill Analytics -->
        <!-- Copy the HTML to here -->
    </form>
</body>
</html>